public class Driver {
    public static void main(String[] args) {
        // Create a button
        Button<ButtonObserver> button = new Button<>();

        // Create lights
        Light redLight = new Light("Red");
        Light greenLight = new Light("Green");
        Light blueLight = new Light("Blue");

        // Add blue and red lights as observers to the button
        button.addObserver(redLight);
        button.addObserver(blueLight);

        // Press the button, and blue and red lights should turn on
        button.press();
    }
}






