public class Logger {
    private StringBuilder log;
    private static Logger instance;

    // Private constructor to prevent external instantiation
    private Logger() {
        log = new StringBuilder();
    }
public static Logger getInstance() {
        if (instance == null) {
            instance = new Logger();
        }
        return instance;
    }

    // Log something
    public void info(String information) {
        log.append(information).append("\n");
    }

    // Get the log content
    public String getLog() {
        return log.toString();
    }
}
