/** Change:  use this singleton logger class in any other class by calling SingletonLogger.getInstance().getLogger(). 
ensure that only one instance of the logger is created and all classes use the same instance. **/

public class SingletonLogger {
    private static SingletonLogger instance;
    private Logger logger;

    private SingletonLogger() {
        logger = Logger.getLogger("SingletonLogger");
    }

    public static SingletonLogger getInstance() {
        if (instance == null) {
            instance = new SingletonLogger();
        }
        return instance;
    }

    public Logger getLogger() {
        return logger;
    }
}
