/** Change: Replace the VGAPlug object with an instance of the HDMIAdapter. **/

//  Modify this class so it uses the HDMIPlug's 
// digitalDisplay() implementation. Note that you 
// still must use a VidePlug (i.e., don't just replace
// plug with an HDMIPlug object.

public class VideoSocket {

	// Create an instance of HDMIPlug
        HDMIPlug hdmiPlug = new HDMIPlug();

        // Wrap the HDMIPlug with an HDMIAdapter and assign it to a VideoPlug
        VideoPlug plug = new HDMIAdapter(hdmiPlug);

        // Call the digitalDisplay() method on the plug
        plug.digitalDisplay(1024, 768);

        // Use the plug in a method which only takes objects of type VideoPlug
        // (i.e., it can't take HDMIPlugs)
        // This line MUST be run on the plug
        someOtherClass.plugDiagnostic(plug);
	}
}	
