public class VideoSocket {
    public static void main(String[] args) {
        // Create an instance of HDMIPlug
        HDMIPlug hdmiPlug = new HDMIPlug();

        // Wrap the HDMIPlug with an HDMIAdapter and assign it to a VideoPlug
        VideoPlug plug = new HDMIAdapter(hdmiPlug);

        // Call the display() method on the plug, which will invoke digitalDisplay() of HDMIPlug
        plug.display(1024, 768);

        // Use the plug in a method which only takes objects of type VideoPlug
        // This line MUST be run on the plug
        someOtherClass.plugDiagnostic(plug);
    }
}
